<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pixel Desk Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="landing"></canvas>
    <canvas id="desktopWindow"></canvas>
    <audio id="meowSound" src="./sigma-meow.mp3" preload="auto"></audio>
    <audio id="bgMusic" src="./background-music.mp3" loop preload="auto"></audio>
    <script src="./scripts/landing.js"></script>
    <script src="./scripts/desktopWindow.js"></script>
</body>
</html>
